<div class="container mt-5">
    <div *ngFor="let group of groups" class="group-container">
      <h3>{{ group.name }}</h3>
      <div *ngFor="let channelName of group.channels" class="channel-container">
        <h5>{{ channelName }}</h5>
        <ul *ngIf="group.bannedUsers && group.bannedUsers[channelName] && group.bannedUsers[channelName].length > 0">
          <li *ngFor="let userId of group.bannedUsers[channelName]">
            {{ getUsernameById(userId) }}
          </li>
        </ul>
        <p *ngIf="!(group.bannedUsers && group.bannedUsers[channelName] && group.bannedUsers[channelName].length > 0)">
          No users banned in this channel.
        </p>
      </div>
    </div>
  </div>
  