<div class="container mt-5">
    <h2>Account Details</h2>

    <!-- Display Avatar -->
    <div class="avatar-container">
        <img [src]="user.profileImage" alt="Avatar" class="avatar-img" />
    </div>

    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>

    <h3>Roles</h3>
    <ul>
        <li *ngFor="let role of user.roles">{{ role }}</li>
    </ul>

    <div class="mt-4">
        <button (click)="deleteUser()" class="btn btn-danger">Delete My Account</button>
    </div>
</div>
