<div class="container mt-5">
  <h2>User Management</h2>
  <div *ngFor="let user of users" class="user-container">
    <p>{{ user.username }} (Roles: {{ user.roles.join(', ') }})</p>

    <!-- Iterate over the groups the user is part of -->
    <div *ngFor="let groupId of user.groups">
      <!-- Find the group by its ID to get the name -->
      <ng-container *ngIf="getGroupById(groupId) as group">
        <!-- Show "Promote to Group Admin" button only if the user is not already a Group Admin for this group -->
        <button *ngIf="!group.administrators.includes(user.id) && !user.roles.includes('super administrator')" 
                (click)="promoteToGroupAdmin(user.id, group.id)" 
                class="btn btn-primary">
          Promote to Group Admin of {{ group.name }}
        </button>
      </ng-container>
    </div>

    <!-- Show "Promote to Super Admin" button only if the user is not already a Super Admin -->
    <button *ngIf="!user.roles.includes('super administrator')" 
            (click)="promoteToSuperAdmin(user.id)" 
            class="btn btn-warning">
      Promote to Super Admin
    </button>
  </div>
</div>
