<div class="container mt-5">
  <h2>Sign Up</h2>
  <form (ngSubmit)="onSignUp()">
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>  

    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email" required>
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
    </div>

    <!-- Avatar Selection Section -->
    <div class="mb-3">
      <label for="avatar" class="form-label">Select Avatar</label>
      <div class="avatar-options">
        <!-- Display available avatars -->
        <img *ngFor="let avatar of availableAvatars" 
             [src]="avatar" 
             [class.selected]="avatar === selectedAvatar" 
             (click)="selectAvatar(avatar)" 
             class="avatar-img" 
             alt="Avatar" />
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>
</div>
