<div class="channel-container container">
  <h2 class="text-center mb-4">{{ channelName }}</h2>

  <!-- Messages Section -->
  <div class="messages border rounded p-3 mb-3" style="height: 300px; overflow-y: auto;">
    <!-- Loop through the messages and display them -->
    <div *ngFor="let message of messages" class="message mb-2 d-flex align-items-start">
      <!-- Display profile image -->
      <img 
        *ngIf="message.profileImage" 
        [src]="message.profileImage" 
        alt="User Avatar" 
        class="rounded-circle me-2" 
        style="width: 40px; height: 40px;"
      />

      <!-- Display username, text, and/or image -->
      <div>
        <strong [class]="message.user === user.username ? 'text-primary' : 'text-success'">{{ message.user }}:</strong> 

        <!-- Display text message if available -->
        <span *ngIf="message.text" class="message-text">{{ message.text }}</span>

        <!-- Display image message if available -->
        <div *ngIf="message.imagePath">
          <img *ngIf="message.imagePath" [src]="message.imagePath" alt="Sent Image" class="mt-2" style="max-width: 200px;" />
        </div>
      </div>
    </div>
  </div>

  <!-- Message Input Section -->
  <div class="message-input input-group mt-3">
    <input 
      [(ngModel)]="newMessage" 
      type="text" 
      class="form-control" 
      placeholder="Enter your message..." 
    />

    <!-- Image Upload Input -->
    <input type="file" (change)="onFileSelected($event)" class="form-control-file ms-2" />

    <button class="btn btn-primary" (click)="sendMessage()">Send</button>
  </div>
</div>
