<div class="container mt-5">
    <h2>Login</h2>
    <form>
      <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>  
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary" (click)="onLogin()">Login</button>
    </form>
  </div>