.group-container {
    border: 1px solid #d1d1e0;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.group-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.members-section, .requests-section, .channels-section {
    margin-bottom: 15px;
}

.members-container, .join-requests-container, .channels-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.member-box {
    border: 1px solid #007bff;
    padding: 8px;
    border-radius: 5px;
    background-color: #e7f1ff;
    font-weight: bold;
}

.admin {
    border-color: #28a745;
    background-color: #e6ffed;
}

.super-admin {
    border-color: #ffc107;
    background-color: #fff3cd;
}

.channel-box {
    border: 1px solid #cccccc;
    padding: 10px;
    margin: 8px 0;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.channel-box:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.join-request-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.request-container {
    text-align: center;
    padding: 15px;
    border: 1px solid #d1d1e0;
    border-radius: 10px;
    background-color: #f1f1f9;
    margin-top: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.request-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.request-btn {
    border: 1px solid #007bff;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.request-btn:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.request-sent {
    color: #28a745;
    font-weight: bold;
    padding-top: 10px;
}
