<div class="container mt-5">

  <div *ngIf="isSuperAdmin()" class="report-link-top mb-3">
    <a [routerLink]="['/report']" class="btn btn-info">View Banned Users</a>
    <a [routerLink]="['/view-users']" class="btn btn-info">View All Users</a>
  </div>

  <!-- Group creation form, visible only to group admins -->
  <div *ngIf="canCreateGroup()" class="create-group-section">
    <h5>Create New Group:</h5>
    <input [(ngModel)]="newGroupName" placeholder="Enter group name" class="form-control" />
    <button (click)="createGroup()" class="btn btn-primary mt-2">Create Group</button>
  </div>
  
  <div *ngFor="let group of groups" class="group-container">
    <!-- Display the Group Name -->
    <h3>{{ group.name }}</h3>
    <button *ngIf="isAdminOfGroup(group.id) || isSuperAdmin()" (click)="removeGroup(group.id)" class="btn btn-danger">Remove Group</button>

    <!-- Channel creation form, visible only to group admins -->
    <div *ngIf="isAdminOfGroup(group.id) || isSuperAdmin()" class="create-channel-section">
      <h5>Create New Channel:</h5>
      <input [(ngModel)]="newChannelName" placeholder="Enter channel name" class="form-control" />
      <button (click)="createChannel(group.id)" class="btn btn-primary mt-2">Create Channel</button>
    </div>

    <!-- Display Members title and group members in a row if the user is part of the group or a super admin -->
    <div *ngIf="userGroups.includes(group.id) || isSuperAdmin()" class="members-section">
      <h5>Members:</h5>
      <div class="members-container">
        <div *ngFor="let member of getGroupMembers(group.id)" 
             [ngClass]="{
               'member-box': true,
               'admin': group.administrators.includes(member.id) && !member.roles.includes('super administrator'),
               'super-admin': member.roles.includes('super administrator')
             }">
          {{ member.username }}
          <button 
            *ngIf="(isSuperAdmin() || (isAdminOfGroup(group.id) && !group.administrators.includes(member.id)))" 
            (click)="removeUserFromGroup(group.id, member.id)" 
            class="btn btn-danger btn-sm">
            Remove
          </button>
        </div>
      </div>
    </div>

    <!-- Display join requests for group admins and super admins, and include a title -->
    <div *ngIf="isSuperAdmin() || group.administrators.includes(userId)" class="requests-section">
      <h5>Requests:</h5>
      <div class="join-requests-container">
        <div *ngFor="let request of getJoinRequestsForGroup(group.id)" class="join-request-box">
          <span>{{ getUserById(request.userId)?.username }}</span>
          <button (click)="handleJoinRequest(request.userId, group.id, 'accept')" class="btn btn-success">Accept</button>
          <button (click)="handleJoinRequest(request.userId, group.id, 'reject')" class="btn btn-danger">Reject</button>
        </div>
      </div>
    </div>

    <!-- If the user is part of the group or is a super admin, display channels -->
    <div *ngIf="userGroups.includes(group.id) || isSuperAdmin()" class="channels-section">
      <h5>Channels:</h5>
      <div class="channels-container">
        <div *ngFor="let channel of group.channels" class="channel-box">
          <div *ngIf="!isUserBannedFromChannel(group.id, channel)">
            <!-- Display the channel name and actions if the user is not banned -->
            <a [routerLink]="['/channel', channel]">{{ channel }}</a>
            <button *ngIf="isAdminOfGroup(group.id) || isSuperAdmin()" (click)="removeChannel(group.id, channel)" class="btn btn-danger btn-sm">Remove</button>
            <div *ngIf="isSuperAdmin() || group.administrators.includes(userId)">
              <input [(ngModel)]="banUsername" placeholder="Enter username to ban" class="form-control mt-2" />
              <button *ngIf="isAdminOfGroup(group.id) || isSuperAdmin()" 
                      (click)="banUserFromChannel(group.id, channel, banUsername)" 
                      class="btn btn-warning btn-sm mt-2">Ban User</button>
            </div>            
          </div>
          <div *ngIf="isUserBannedFromChannel(group.id, channel)" class="banned-notice">
            You are banned from this channel
          </div>
        </div>
      </div>

      <!-- Add a "Leave Group" button for the user (only if not a super admin) -->
      <div *ngIf="!isSuperAdmin()" class="leave-group-container mt-3">
        <button (click)="leaveGroup(group.id)" class="btn btn-warning">
          Leave Group
        </button>
      </div>
    </div>

    <!-- If the user is not part of the group, display the "Request to Join" button -->
    <div *ngIf="!userGroups.includes(group.id) && !isSuperAdmin()" class="request-container">
      <button (click)="requestToJoin(group.id)" class="btn btn-primary request-btn">
        Request to Join
      </button>
      <div *ngIf="requestedGroups.includes(group.id)" class="request-sent">
        Request Sent
      </div>
    </div>
  </div>
</div>